<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/nav.css">

    <title>こみごみ</title>
</head>
<body>

    <div class="all">

        <header>
            <div class="nav">
                <h1><img src="img/rogo.png" alt=""></h1>
                <ul>
                    <li><span class="line"></span><a href="index.html"><img src="img/虫眼鏡.png" alt="">検索</a></li>
                    <li><span class="line"></span><a href="details.html"><img src="img/ルート検索.png" alt="">ルート検索</a></li>
                    <li><span class="line"></span><a href="#"><img src="img/ブックマーク.png" alt="">ブックマーク</a></li>
                    <li><span class="line"></span><a href="inquiry.html"><img src="img/問い合わせ.png" alt="">お問い合わせ</a></li>
                </ul>
                
            </div>
            </header>
            <div class="menu">
                <div class="time location_ttl">
                    <h4>6分</h4>
                    <p>（500m）</p>
                </div>
                <div class="Currentlocation location_ttl">
                    <h4>現在地</h4>
                </div>
                <div class="arrow">
                    <img src="./img/arrow.svg" alt="矢印">
                </div>
                <div class="location_text">
                    <p>北東へ進む</p>
                </div>
                <div class="arrow_text">
                    <img src="./img/arrow.svg" alt="矢印">
                    <p>450m</p>
                </div>
                <div class="location_text">
                    <p>駅前交差点を右折</p>
                </div>
                <div class="arrow_text">
                    <img src="./img/arrow.svg" alt="矢印">
                    <p>50m</p>
                </div>
                <div class="location_ttl">
                    <h4>兵庫公園</h4>
                </div>

            </div>
            <div class="img">
                <div class="mark"></div>
            </div>
        
    </div>
</body>
</html>